{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "User ID=postgres;Password=12345678x!X;Host=datacenter.aegona.work;Port=5432;Database=demo_generic;Pooling=true;"
  }
}
